/* section about */
.about {
  align-items: center;
  padding: 4rem 0;
  max-width: 1000px;
  margin: 0 auto;
}
.about__container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.about__subtitle {
  font-family: var(--primary-font);
  font-weight: 700;
  color: #222222;
  font-size: clamp(2rem, 10vw, 3rem);
  line-height: 1.25;
  margin-top: 1rem;
  text-align: center;
  margin-bottom: 4rem;
}
.about__content {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  order: 1;
  background-color: #eff6c4;
  padding: 2rem;
  border-radius: 2rem;
  position: relative;
  margin: 1rem;
  /* min-width: 300px; */
}
.about__content-border {
  border-radius: 2rem;
  width: 100%;
  height: 100%;
  outline: 2px solid black;
  position: absolute;
  top: 20px;
  left: 15px;
}
.about__title {
  text-transform: uppercase;
  font-family: var(--secondary-font);
  font-weight: 800;
  /* color: #302b63; */
  font-size: 2rem;
  margin-top: 2rem;
}

.about__text {
  padding-top: 1rem;
  font-family: var(--secondary-font);
  line-height: 140%;
  margin-top: 2rem;
}
.about__image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.about__image img {
  width: 100%;
  max-width: 18rem;
}

.about__button-learn {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 1.25rem;
  border: 0;
  align-self: start;
  margin-top: 4rem;
  cursor: pointer;
  background-color: transparent;
  color: black;
  margin-bottom: 2rem;
  z-index: 10;
}
.about__button-learn:hover {
  transform: translateY(-12%);
  transition: background-color 0.222s ease-in-out 0.022s;
}
.about__button-learn > span {
  margin-left: 1.5rem;
  font-size: 1.5rem;
}

.about__icons-title {
  padding-top: 2rem;
  font-family: var(--secondary-font);
  line-height: 140%;
  font-weight: 700;
}
.about__icons-list {
  margin-top: 1rem;
  padding-top: 0.75rem;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.about__icons {
  width: 2.25rem;
  height: auto;
}

@media screen and (min-width: 725px) {
  .about {
    padding: 10rem 0;
  }

  .about__container {
    display: grid;
    grid-template-columns: 3fr 2fr;
  }
  .about__content {
    order: 1;
  }
  .about__image {
    order: 2;
  }
}
